{
  "name": "alias",
  "version": "1.0.0",
  "description": "alias examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "besh27",
  "license": "ISC"
}
